<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content="28.5; url='https://www.tiktok.com/@dv_snake?_t=8Yc1MXWPWpF&_r=1'" />
    <title>NEW YEAR COUNTDOWN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>

<style>
      /*BG IMAGE*/
	body {
  background-image: url(https://i.postimg.cc/2ydmCdJ4/Picsart-22-12-29-12-46-23-345.jpg);
  
}


      /*YELLOW*/
@keyframes firework {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework,
.firework::before,
.firework::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, #ff0 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, #ff0 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, #ff0 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, #ff0 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, #ff0 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, #ff0 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, #ff0 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, #ff0 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework 2s infinite;
}

.firework::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}

      /*RED*/
@keyframes firework2 {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework2,
.firework2::before,
.firework2::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, rgb(255, 0, 0) 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, rgb(255, 0, 0) 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, rgb(255, 0, 0) 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, rgb(255, 0, 0) 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, rgb(255, 0, 0) 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, rgb(255, 0, 0) 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, rgb(255, 0, 0) 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, rgb(255, 0, 0) 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, rgb(255, 0, 0) 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, rgb(255, 0, 0) 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, rgb(255, 0, 0) 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, rgb(255, 0, 0) 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework2 2s infinite;
}

.firework2::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework2::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}

      /*GREEN*/
@keyframes firework3 {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework3,
.firework3::before,
.firework3::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 75%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, rgb(0, 255, 34) 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, rgb(0, 255, 34) 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, rgb(0, 255, 34) 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, rgb(0, 255, 34) 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, rgb(0, 255, 34) 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, rgb(0, 255, 34) 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, rgb(0, 255, 34) 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, rgb(0, 255, 34) 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, rgb(0, 255, 34) 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, rgb(0, 255, 34) 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, rgb(0, 255, 34) 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, rgb(0, 255, 34) 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework3 2s infinite;
}

.firework3::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework3::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}

      /*MOVE*/
@keyframes firework4 {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework4,
.firework4::before,
.firework4::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 37.5%;
  left: 37.5%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, rgb(174, 0, 255) 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, rgb(174, 0, 255) 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, rgb(174, 0, 255) 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, rgb(174, 0, 255) 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, rgb(174, 0, 255) 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, rgb(174, 0, 255) 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, rgb(174, 0, 255) 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, rgb(174, 0, 255) 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, rgb(174, 0, 255) 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, rgb(174, 0, 255) 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, rgb(174, 0, 255) 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, rgb(174, 0, 255) 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework4 2s infinite;
}

.firework4::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework4::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}


      /*ORANGE*/
@keyframes firework5 {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework5,
.firework5::before,
.firework5::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 63.5%;
  left: 63.5%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, rgb(255, 115, 0) 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, rgb(255, 115, 0) 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, rgb(255, 115, 0) 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, rgb(255, 115, 0) 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, rgb(255, 115, 0) 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, rgb(255, 115, 0) 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, rgb(255, 115, 0) 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, rgb(255, 115, 0) 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, rgb(255, 115, 0) 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, rgb(255, 115, 0) 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, rgb(255, 115, 0) 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, rgb(255, 115, 0) 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework5 2s infinite;
}

.firework5::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework5::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}


      /*TITLE*/


.head h1{
  color: white;
   text-align: center; 
   text-transform: uppercase; 
   font-size: 2.5rem;
  font-weight: 300;
  transition: 0.7s ease;
  font-family: OCR A Std, monospace;

  animation: hideAnimation 0s ease-in 11s;
  animation-fill-mode: forwards;
}
@keyframes hideAnimation {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.head h1:hover{
  color: #a3a3c2;
  transition: 0.7s ease;
}

.year h1{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 3.5rem;
  font-family: cursive;

  background-image: linear-gradient(
    -225deg,
    rgb(255, 0, 0) 0%,
    rgb(174, 0, 255) 29%,
    #ff0 67%,
    rgb(0, 255, 34) 100%
  );
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: yearClip 2s linear infinite ;
  display: inline-block;
  padding: 5% 45%;
}

@keyframes yearClip {
  to {
    background-position: 200% center;
  }
}

      /* RESPONSIVE */
@media only screen and (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media only screen and (max-width: 700px) {
    html {
        font-size: 40%;
    }
}



      /* COUNTDOWN */
      
.timer{
  display: flex;
  justify-content: center;
  align-items: center;

  animation: hideAnimation 0s ease-in 11s;
  animation-fill-mode: forwards;
}
@keyframes hideAnimation {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.ring{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
  
  
@keyframes ring {
  0%{
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50%{
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100%{
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #ff0;
  }
}
.ring:before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 50%;
  width: 50%;
  border-radius: 50%;
}


@media (max-width:1370px){
  .timer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
}
  

@media (max-width:1023px){
  .timer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
}

@media (max-width:641px){
  .timer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
}

@media (max-width:300px){
  .timer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

}

    
span {
    color: rgb(255, 255, 255);
	display: block;
	width: 100%;
	margin: auto;
	padding-bottom: 10px;
	text-align: center;
	font-size: 100px;
  font-family: cursive;
  transition: 0.7s ease;

  animation: hideAnimation 0s ease-in 11s;
  animation-fill-mode: forwards;
}
@keyframes hideAnimation {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

span:hover{
  color: #a3a3c2;
  transition: 0.7s ease;
}

#gif {
width:100%;
height: 20%;
align-items: center;
display:none;
}

</style>
<body>
  <!--TITLE-->
  <div class="head">
   <h1>.·:YEAR FULL OF HOPES:·.</h1>
  </div>

  <!--YEAR-->
  <div class="year">
    <h1 id="color">2023</h1>
  </div>

  <!--COUNTDOWN-->
  <div class="timer">
	<span id="seconds">10</span>
    <div class="ring"></div>
</div>

  
<!--FIREWORK-->
  <div class="firework"></div>
  <div class="firework2"></div>
  <div class="firework3"></div>
  <div class="firework4"></div>
  <div class="firework5"></div>




  <img id="gif" src="https://s9.gifyu.com/images/20221230_162518.gif">


  <audio src="https://e.top4top.io/m_2555kx9rq0.mp3" id="my_audio" loop="loop"></audio>
  <script type="text/javascript">
    setTimeout(function(){
      document.getElementById("my_audio").play();
      console.log('This audio clip will start now');
    }, 11000)
  </script>

<script>
  timeLeft = 10;
function countdown() {
	timeLeft--;
	document.getElementById("seconds").innerHTML = String( timeLeft );
	if (timeLeft > 0) {
		setTimeout(countdown, 1000);
	}
};
setTimeout(countdown, 1000);
</script>

<script type="text/javascript">
  setTimeout(function(){
      document.getElementById('gif').style.display = 'block';
  },11000);
  </script>


</script>

         </body>
                </html>
